C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\bin\Debug\net6.0\Aula_01-06-2023.exe
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\bin\Debug\net6.0\Aula_01-06-2023.deps.json
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\bin\Debug\net6.0\Aula_01-06-2023.runtimeconfig.json
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\bin\Debug\net6.0\Aula_01-06-2023.dll
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\bin\Debug\net6.0\Aula_01-06-2023.pdb
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.csproj.AssemblyReference.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.AssemblyInfoInputs.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.AssemblyInfo.cs
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.csproj.CoreCompileInputs.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.dll
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\refint\Aula_01-06-2023.dll
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.pdb
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\Aula_01-06-2023.genruntimeconfig.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Aula_01-06-2023\Aula_01-06-2023\obj\Debug\net6.0\ref\Aula_01-06-2023.dll
