C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfo.cs
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\bin\Debug\net6.0\Exercicio1.exe
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\bin\Debug\net6.0\Exercicio1.deps.json
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\bin\Debug\net6.0\Exercicio1.runtimeconfig.json
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\bin\Debug\net6.0\Exercicio1.dll
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\bin\Debug\net6.0\Exercicio1.pdb
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.dll
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\refint\Exercicio1.dll
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.pdb
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\Exercicio1.genruntimeconfig.cache
C:\Users\User\Documents\Visual Studio 2022\Aula_23-08-2023\Aula_23-08-2023\Aula_23-08-2023\Exercicio1\obj\Debug\net6.0\ref\Exercicio1.dll
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\bin\Debug\net6.0\Exercicio1.exe
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\bin\Debug\net6.0\Exercicio1.deps.json
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\bin\Debug\net6.0\Exercicio1.runtimeconfig.json
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\bin\Debug\net6.0\Exercicio1.dll
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\bin\Debug\net6.0\Exercicio1.pdb
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.AssemblyReference.cache
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.AssemblyInfo.cs
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.dll
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\refint\Exercicio1.dll
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.pdb
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\Exercicio1.genruntimeconfig.cache
C:\Users\gui10\OneDrive\Documentos\PUC\AED\Lista2\Exercicio1\obj\Debug\net6.0\ref\Exercicio1.dll
