C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.csproj.AssemblyReference.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.AssemblyInfoInputs.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.AssemblyInfo.cs
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.csproj.CoreCompileInputs.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\bin\Debug\net7.0\Exercicio10.exe
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\bin\Debug\net7.0\Exercicio10.deps.json
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\bin\Debug\net7.0\Exercicio10.runtimeconfig.json
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\bin\Debug\net7.0\Exercicio10.dll
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\bin\Debug\net7.0\Exercicio10.pdb
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.dll
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\refint\Exercicio10.dll
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.pdb
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\Exercicio10.genruntimeconfig.cache
C:\Users\gui10\OneDrive\Documentos\PUC\ATP\Exercicio_5-10\Exercicio10\obj\Debug\net7.0\ref\Exercicio10.dll
