<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Modelagem_fisica_Exercicio_15</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="91c64b07-483d-407e-aca6-e546d217b7ef" name="PLANO_DE_SAUDE" objectType="TABLE" physicalName="tb_plano_saude" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f89b95ed-7391-4b9f-a83f-5723f0718c2e" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_seq" defaultValue="" name="id_plano" nullable="0" physicalName="id_plano" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="e69e26a1-064f-4142-83d5-487e3c598dd0" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_nome_plano_seq" defaultValue="" name="nome_plano" nullable="0" physicalName="nome_plano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2c50f3a0-359d-4d11-bfd6-dbbf04ca45e9" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_descricao_seq" defaultValue="" name="descricao" nullable="0" physicalName="descricao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="25c64c81-d575-487e-935b-509c7ae3be13" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_periodo_carencia_seq" defaultValue="" name="periodo_carencia" nullable="0" physicalName="periodo_carencia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="af750ac6-646a-4f44-86bc-d85256e0151d" autoIncrement="false" autoIncrementSequenceName="tb_entidade_conveniada_id_entidade_seq" defaultValue="" name="id_entidade" nullable="0" physicalName="id_entidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="d9cb7c69-def1-408e-92f5-8eb0d65c69c2" clustered="false" name="tb_plano_saude_pk" physicalName="tb_plano_saude_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="4f60ca3f-1ae3-4d60-82b0-4eedfdd30490" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_plano" physicalName="id_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="c2ef9466-7925-45bb-871c-f1e7c051adb7" name="ESPECIALIDADE_MEDICA" objectType="TABLE" physicalName="tb_especialidade_medica" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="96a84cbe-1693-4f9c-ad1b-f3a6dd3d20a8" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_medica_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b58435e5-0373-4c3e-82c1-78915214c9d8" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_medica_nome_especialidade_seq" defaultValue="" name="nome_especialidade" nullable="0" physicalName="nome_especialidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="9defdd74-7b00-4be8-8743-8f2f3dc1d945" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_seq" defaultValue="" name="id_plano" nullable="0" physicalName="id_plano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="269b9253-6498-4bdf-9f4e-4930c862720a" clustered="false" name="tb_especialidade_medica_pk" physicalName="tb_especialidade_medica_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="cc6d3240-2c4d-408b-b8dc-6d43dc978480" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_especialidade" physicalName="id_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="1c64c061-7746-4ce4-90bd-47e6deb90797" name="MEDICO" objectType="TABLE" physicalName="tb_medico" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="375b7a7f-a157-4c79-9df6-f5b84d8255a3" autoIncrement="false" autoIncrementSequenceName="tb_medico_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="dfb95ea6-b4aa-438a-8006-a67c8b5e071c" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_medica_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="22d297ae-6a52-4fbc-8dee-73f0f131885f" autoIncrement="false" autoIncrementSequenceName="tb_medico_nome_medico_seq" defaultValue="" name="nome_medico" nullable="0" physicalName="nome_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="4543bf8b-e82e-455e-aab6-bab31b90af7c" clustered="false" name="tb_medico_pk" physicalName="tb_medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="7f677e58-4b46-42cc-bedb-3085480a3aa8" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC21" populated="true" UUID="55925619-c2cf-4220-a229-52a9b53c4edd" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id_especialidade" physicalName="id_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="4dc7251c-0d8f-4162-88cc-cf68b7e579d0" name="ATENDIMENTO" objectType="TABLE" physicalName="tb_atendimento" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="e71bfab0-9565-4fcc-8266-7222f721db36" autoIncrement="false" autoIncrementSequenceName="tb_atendimento_id_atendimento_seq" defaultValue="" name="id_atendimento" nullable="0" physicalName="id_atendimento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="bff66026-cc53-4bcb-b5d8-c7647a2cfb77" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="bb221271-1d0b-4515-ab8e-512c422a2d6a" autoIncrement="false" autoIncrementSequenceName="tb_medico_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="d0b08def-ce62-4c02-a5bf-8a98f3cf1aaf" autoIncrement="false" autoIncrementSequenceName="tb_especialidade_medica_id_especialidade_seq" defaultValue="" name="id_especialidade" nullable="0" physicalName="id_especialidade" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="14d40468-08bb-4df9-8716-db4327fd4cf4" autoIncrement="false" autoIncrementSequenceName="tb_atendimento_data_atendimento_seq" defaultValue="" name="data_atendimento" nullable="0" physicalName="data_atendimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="e5673b3b-dbc6-4917-9957-749d05e32f8c" autoIncrement="false" autoIncrementSequenceName="tb_atendimento_servico_realizado_seq" defaultValue="" name="servico_realizado" nullable="0" physicalName="servico_realizado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="36a1c1a4-a2c2-4bb4-8b37-1785cf72a726" autoIncrement="false" autoIncrementSequenceName="tb_atendimento_status_pagamento_seq" defaultValue="" name="status_pagamento" nullable="0" physicalName="status_pagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="4697c7b7-fff7-4e84-b764-89c59ca366b2" clustered="false" name="tb_atendimento_pk" physicalName="tb_atendimento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="37527547-87c5-497a-933f-68a52de58c94" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="id_atendimento" physicalName="id_atendimento" />
     <index-column id="IDC32" populated="true" UUID="bfb986ba-4236-41bb-9e48-42474f2c8270" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id_cliente" physicalName="id_cliente" />
     <index-column id="IDC33" populated="true" UUID="e6d52f4f-4978-4f3e-b92e-9e9461da63f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="id_medico" physicalName="id_medico" />
     <index-column id="IDC34" populated="true" UUID="e4ef1484-b036-4ffb-a6af-f34b4f4b26fe" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_especialidade" physicalName="id_especialidade" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="827d42cc-e0ea-407b-a9d7-78ee1c3e081e" name="CLIENTE" objectType="TABLE" physicalName="tb_cliente" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="07c5d4f0-6725-4059-ae06-fda790c8825e" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ad775b93-1a6b-42c5-aca1-133dae55b1c6" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_seq" defaultValue="" name="id_plano" nullable="0" physicalName="id_plano" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="4b1bbedf-6618-4607-9597-f09f26766f97" autoIncrement="false" autoIncrementSequenceName="tb_cliente_nome_cliente_seq" defaultValue="" name="nome_cliente" nullable="0" physicalName="nome_cliente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b421b585-05c9-4a4c-b565-fed71242efd6" autoIncrement="false" autoIncrementSequenceName="tb_cliente_data_associacao_seq" defaultValue="" name="data_associacao" nullable="0" physicalName="data_associacao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="3e684148-362e-44d8-9141-a9ccb430c7cf" clustered="false" name="tb_cliente_pk" physicalName="tb_cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="0410054a-1a64-4a9c-ad20-e74312f05278" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_cliente" physicalName="id_cliente" />
     <index-column id="IDC42" populated="true" UUID="ec860199-3340-4391-89be-d479233357ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_plano" physicalName="id_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="55c43b88-00bb-4031-934b-f8fdc765e9c9" name="DEPENDENTE" objectType="TABLE" physicalName="tb_dependente" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="1ca99c2e-73e5-457f-949c-b2bfda21fc01" autoIncrement="false" autoIncrementSequenceName="tb_dependente_id_dependente_seq" defaultValue="" name="id_dependente" nullable="0" physicalName="id_dependente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="db899026-a4c3-41c7-b56f-7b94196c50d0" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="8e3f04ff-b0a5-4df8-9dca-658972d91d19" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_seq" defaultValue="" name="id_plano" nullable="0" physicalName="id_plano" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="69eb99e3-7788-4abd-ada0-7cbca80fa745" autoIncrement="false" autoIncrementSequenceName="tb_dependente_nome_dependente_seq" defaultValue="" name="nome_dependente" nullable="0" physicalName="nome_dependente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="007536d3-0037-4542-aad7-b781d408401b" clustered="false" name="tb_dependente_pk" physicalName="tb_dependente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="f5ff4ea8-e779-430c-9605-376faf6cbaa4" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="id_dependente" physicalName="id_dependente" />
     <index-column id="IDC50" populated="true" UUID="d45b5f45-d1e0-43a6-9988-6a97c7870911" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id_cliente" physicalName="id_cliente" />
     <index-column id="IDC51" populated="true" UUID="a94dde2d-3fef-4fb5-b593-0a4aa54e366e" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_plano" physicalName="id_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="07f994aa-90a4-48f3-ad99-e82f44913854" name="PAGAMENTO" objectType="TABLE" physicalName="tb_pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="ca5d1cec-1736-49b0-9ea9-4e1b1d86d34a" autoIncrement="false" autoIncrementSequenceName="tb_pagamento_id_pagamento_seq" defaultValue="" name="id_pagamento" nullable="0" physicalName="id_pagamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="08debd6d-9bc1-436c-b508-b5d62fe28d7b" autoIncrement="false" autoIncrementSequenceName="tb_cliente_id_cliente_seq" defaultValue="" name="id_cliente" nullable="0" physicalName="id_cliente" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="3d72aaeb-4bdf-4eca-ad5f-c773e5dafa5f" autoIncrement="false" autoIncrementSequenceName="tb_plano_saude_id_plano_seq" defaultValue="" name="id_plano" nullable="0" physicalName="id_plano" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="1836eec9-f585-47ef-bb3e-5cac707e80d1" autoIncrement="false" autoIncrementSequenceName="tb_pagamento_valor_pagamento_seq" defaultValue="" name="valor_pagamento" nullable="0" physicalName="valor_pagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="a6317895-be67-4eff-9da3-08816b1d48bd" autoIncrement="false" autoIncrementSequenceName="tb_pagamento_data_pagamento_seq" defaultValue="" name="data_pagamento" nullable="0" physicalName="data_pagamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="4e05e183-8053-49e0-9a2c-9e08469d0018" clustered="false" name="tb_pagamento_pk" physicalName="tb_pagamento_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="e4bf59dc-f4a8-45e4-b5b8-aec303687df6" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_pagamento" physicalName="id_pagamento" />
     <index-column id="IDC60" populated="true" UUID="a955a461-e291-41e2-8e35-f29502f9fd1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="id_cliente" physicalName="id_cliente" />
     <index-column id="IDC61" populated="true" UUID="f4f4fdc1-41ec-44ae-a130-4ac496e1111c" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id_plano" physicalName="id_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB62" populated="true" UUID="785ab4ed-bb28-43ce-8f64-d15fb60be9bc" name="ENTIDADE_CONVENIADA" objectType="TABLE" physicalName="tb_entidade_conveniada" >
   <remarks></remarks>
   <folder id="FOLTAB621" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL63" populated="true" UUID="28d96fbd-dbd6-4eaa-ac7c-eb649dc5ba64" autoIncrement="false" autoIncrementSequenceName="tb_entidade_conveniada_id_entidade_seq" defaultValue="" name="id_entidade" nullable="0" physicalName="id_entidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="663f47c7-7c1f-4e71-ae70-ca429338ff0b" autoIncrement="false" autoIncrementSequenceName="tb_entidade_conveniada_nome_entidade_seq" defaultValue="" name="nome_entidade" nullable="0" physicalName="nome_entidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="decfedd8-7926-471b-94f0-7e7c078d24dd" autoIncrement="false" autoIncrementSequenceName="tb_entidade_conveniada_tipo_entidade_seq" defaultValue="" name="tipo_entidade" nullable="0" physicalName="tipo_entidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB623" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB622" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB624" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX66" populated="true" UUID="5b495bd7-78a9-4ca5-ab54-e94a906dcefb" clustered="false" name="tb_entidade_conveniada_pk" physicalName="tb_entidade_conveniada_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC67" populated="true" UUID="f4697024-8b52-4bca-a26f-5aad72c44200" ascendingOrDescending="UNSPECIFIED" column-ref="COL63" name="id_entidade" physicalName="id_entidade" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL68" populated="true" UUID="53ffe3f8-8839-4f05-a962-6a7f41fb019a" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="tb_plano_saude_tb_especialidade_medica_fk" physicalName="tb_plano_saude_tb_especialidade_medica_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="fa4aa9c5-89cc-4a7d-a84c-a41951a435cd" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="03a882cf-7f9c-4f6f-ae56-95aab721ea85" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="true" name="tb_plano_saude_tb_cliente_fk" physicalName="tb_plano_saude_tb_cliente_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="9ebe5362-e621-4331-97eb-1f4d3fa87b3e" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="c3313a31-4ae3-4ba0-8b98-8e50eb42f0df" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="tb_especialidade_medica_tb_medico_fk" physicalName="tb_especialidade_medica_tb_medico_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="56335dd0-99e9-4308-8c60-b7bab83e5e53" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="5555d139-a3c0-402c-bb98-522a6d9d8e6e" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="tb_medico_tb_atendimento_fk" physicalName="tb_medico_tb_atendimento_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="ab75f718-883e-43c7-8960-72d35db1a283" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
    <column-mapping id="CMP76" populated="true" UUID="f4cbd064-c925-4bb3-9b26-9762f7a74e7c" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="015b828b-6969-497e-acff-f110585d2731" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="true" name="tb_cliente_tb_atendimento_fk" physicalName="tb_cliente_tb_atendimento_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="0ea7aa87-bcc9-4d9d-8c8e-854b3774ee1f" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="5c0da0ad-e834-48e9-974d-d2c90167e947" deferrability="7" deleteRule="3" fk-table-ref="TAB43" fkCardinality="7" identifying="true" name="tb_cliente_tb_dependente_fk" physicalName="tb_cliente_tb_dependente_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="88c22826-8a36-4929-a09d-9dc9211f9baf" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
    <column-mapping id="CMP81" populated="true" UUID="0aa5927e-7136-4e06-aabc-8f13ffef5f8f" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="0b206891-c149-4ad3-81ea-401803500638" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="7" identifying="true" name="tb_cliente_tb_pagamento_fk" physicalName="tb_cliente_tb_pagamento_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="482a50dd-3975-4103-b574-5444c564de54" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
    <column-mapping id="CMP84" populated="true" UUID="7f17076c-0f41-40df-8c5a-0d1fefb4c1cf" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="ade39830-08ae-453a-ab84-c44545ee9fa7" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="tb_entidade_conveniada_tb_plano_saude_fk" physicalName="tb_entidade_conveniada_tb_plano_saude_fk" pk-table-ref="TAB62" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="ff317860-faf2-43dc-9d6a-6d1a72673a8d" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL63" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="326" y="178" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="806" y="205" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="1299" y="218" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="1239" y="462" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="736" y="492" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="764" y="329" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="171" y="530" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB62" x="21" y="368" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL68" pkConnection="0.5368421052631579" fkConnection="0.43037974683544306" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL85" pkConnection="0.7827868852459017" fkConnection="0.09836065573770492" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL72" pkConnection="0.569620253164557" fkConnection="0.43157894736842106" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.45569620253164556" fkConnection="0.5315315315315315" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.4659498207885305" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL70" pkConnection="0.7991803278688525" fkConnection="0.29473684210526313" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL79" pkConnection="0.5493562231759657" fkConnection="0.45038167938931295" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL82" pkConnection="0.6" fkConnection="0.3963963963963964" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
